; Persistence Of Vision raytracer
; version 3.6 / 3.7 
; animation ini sample file.


Input_File_Name=lab_2.pov

Initial_Frame=0
Final_Frame=10
Initial_Clock=0
Final_Clock=2

;Subset_Start_Frame=0
;Subset_End_Frame=0

